{
  "Informix": {
    "Host": "10.240.0.4",
    "Port": 1547,
    "Server": "synergia_test",
    "Database": "synergia",
    "UserId": "batchsyn",
    "Password": "pepe"
  },  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
